spring.application.name=onlineClinic

spring.datasource.url=jdbc:mysql://localhost:3306/onlineClinic
spring.datasource.username=root
spring.datasource.password=mm7121998

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
