spring.application.name=onlineClinic

spring.datasource.url=jdbc:mysql://localhost:3306/onlineClinic
spring.datasource.username=root
spring.datasource.password=mm7121998

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marwanelgendy712@gmail.com
spring.mail.password=wzphklspncsmsjut
spring.mail.properties.mail.smtp.aut=true
spring.mail.properties.mail.smtp.starttls.enable=true